SERVER_PORT = 9000
API_KEY_JCD = XXXX
MOBILITEIT_STOPPOINTS = http://travelplanner.mobiliteit.lu/hafas/query.exe/dot?performLocating=2&tpl=stop2csv&look_maxdist=150000&look_x=6112550&look_y=49610700&stationProxy=yes
MOBILITEIT_REFRESH_CRON = "0 15 5 * * *"
