NAME_VERSION = TFLAPIV1
SERVER_PORT = 9000
API_KEY_JCD = XXXX
MOBILITEIT_STOPPOINTS = http://travelplanner.mobiliteit.lu/hafas/query.exe/dot?performLocating=2&tpl=stop2csv&look_maxdist=150000&look_x=6112550&look_y=49610700&stationProxy=yes
MOBILITEIT_REFRESH_CRON = "0 15 5 * * *"
MOBILITEIT_DEPARTURE = http://travelplanner.mobiliteit.lu/restproxy/departureBoard?accessId=cdt&format=json&maxJourneys={{maxJourneys}}&id=A=1@L={{stopPoint}}
INFLUXDB = http://[USERNAME]:[PASSWORD]@127.0.0.1:8086/

# BikePoint
# Crawl every 20 seconds, keep 10 minutes MAX
CACHE_TTL_BIKEPOINT = 600
CRAWL_TTL_BIKEPOINT = 20000
